{
  "name": "c-colloid.github.io",
  "version": "1.0.0",
  "description": "VPM Documentation Site",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [
    "vpm",
    "vrchat",
    "unity",
    "documentation"
  ],
  "author": "c-colloid",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
